---
layout: default
title: Offline
hide-in-nav: true
description: "阅读过的页面可以在离线时访问哦 ;)"
header-img: "img/404-bg.jpg"
permalink: /offline.html
---


<!-- Page Header -->
{% include intro-header.html type="page" %}

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cad5250cde745611b444ded132f2199f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
	document.body.classList.add('page-fullscreen');
</script>
